#AWS_ACCESS_KEY=AKIA6ODU6YOFCK72YUWD
#AWS_SECRET_KEY=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
#AWS_S3_BUCKET_NAME=app-millenium
#AWS_REGION=us-east-2


MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_URL=jdbc:mysql://localhost:3306/management_courses_3


